\begin{thebibliography}{1}

\bibitem{gu2020study}
Y.~Gu, C.~Liu, J.~Wei, K.~Lu, Y.~Ji, Haibiaoand~Zheng, X.~Fan, J.~Wang,
  Z.~Yuan, and Z.~Gong, ``Study on the dimensional metrology and alignment
  method for the 1/32 cfetr vv mock-up,'' {\em Fusion Engineering and Design},
  vol.~155, p.~111556, 2020.

\bibitem{maresca2019evaluation}
P.~Maresca, {\'A}.~Duarte, C.~Wang, J.~Caja, and E.~G{\'o}mez, ``Evaluation of
  traceability in continuous 2d measurements employing machine vision
  systems,'' {\em Procedia Manufacturing}, vol.~41, pp.~922--929, 2019.

\bibitem{hall2019opportunity}
B.~Hall, ``An opportunity to enhance the value of metrological traceability in
  digital systems,'' in {\em 2019 II Workshop on Metrology for Industry 4.0 and
  IoT (MetrInd4. 0\&IoT)}.

\bibitem{moru2020machine}
D.~K. Moru and D.~Borro, ``A machine vision algorithm for quality control
  inspection of gears,'' {\em The International Journal of Advanced
  Manufacturing Technology}, vol.~106, no.~1-2, pp.~105--123, 2020.

\bibitem{kuster2020measurement}
M.~Kuster, ``A measurement information infrastructure's benefits for industrial
  metrology and iot,'' in {\em Imternational Workshop on Metrology for Industry
  4.0 & IoT}, pp.~479--484, 2020.

\end{thebibliography}
