This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exercise 6.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myBib.bib
I was expecting a `,' or a `}'---line 24 of file myBib.bib
 :  
 :  pages={16--21},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "peng2020inertial"
Warning--empty year in hall2019opportunity
You've used 5 entries,
            1876 wiz_defined-function locations,
            511 strings with 4568 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 152
> -- 62
< -- 0
+ -- 23
- -- 18
* -- 109
:= -- 220
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 146
format.name$ -- 18
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 108
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 49
(There was 1 error message)
